<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Final Project CSE494</title>
    <link rel='stylesheet' href='css/styles.css'>
    <script src='https://d3js.org/d3.v5.min.js'></script>
    <script src="scripts/jc.js"></script>
    <script src="scripts/ml.js"></script>
    <script src="scripts/sm.js"></script>
</head>
<body>
    <h1>Final Project CSE494</h1>
    <hr width="100%">
    




    <svg id='linechart'></svg>
    <br>
    <input onchange="toggleOpacity()" type="checkbox" id="covidID" name="CovidName" checked >
    <label for="covidID">Covid-19 Data</label>
</body>
</html>